[defaults]
inventory = inventories/netbox_inventory.yml
roles_path = roles
collections_paths = collections/requirements.yml
host_key_checking = False
retry_files_enabled = False
forks = 50
stdout_callback = yaml
deprecation_warnings = False
timeout = 30
host_vars_path = host_vars
group_vars_path = group_vars

[ssh_connection]
pipelining = True
scp_if_ssh = True
ssh_args = -o KexAlgorithms=+diffie-hellman-group14-sha1

[privilege_escalation]
become = False

[colors]
enabled = True
